# oof clean configuration

[CONF]
type = clean

[LOG]
create=True
logname=clean_#TODAY#.log

[FLAGS]
quiet=0

[OUT]
run       = True
minmonths = 1
clean     = False

[PLOTS]
run       = False
minmonths = 1
clean     = True

[AVG]
run        = True
minmonths  = 1
aclean    = False
amdkeep   = None
awkeep    = None
fclean   = True
fmdkeep  = 0
fwkeep   = -1

[HIS]
run       = True
minmonths = 1
aclean   = False
amdkeep  = 0
awkeep   = -1
fclean  = True
fmdkeep = 0
fwkeep  = -1

[RST]
run       = True
minmonths = 1
aclean   = False
amdkeep  = -1
awkeep   = 0
fclean  = True
fmdkeep = 0
fwkeep  = -1

[FLT]
run       = True
minmonths = 1
aclean   = False
amdkeep  = 0
awkeep   = -1
fclean  = False
fmdkeep = 0
fwkeep  = -1

[INI]
run       = True
minmonths = 1
clean     = False

[BLK]
run       = True
minmonths = 1
aclean    = False
fclean    = True

[FRC]
run       = False
minmonths = 1
aclean    = False
fclean    = False

