# oof plots configuration

[CONF]
type = plots

[FLAGS]
hslicesA = True
hslicesF = True
floatsA  = False
floatsF  = False
windA=True
windF=True
windrA=False
windrF=False

[HSLICES]
input = avg
time  = 'all'
varnames = temp, salt, zeta
cmap = jet, mod_jet2,  RdBu # default names or userdef
norm = lin,lin,lin,lin,log # lin or log

vnames   = temperature [$^o$C], salinity [psu], sea surface height [m]
depths = ['surface', -1000],['surface',-1000],False
addcurr = 0,1
dcurr = 8,8; 15,15
scurr = 0.00001; 0.0007
lcurr = 0.5
wcurr = 4000; 4000
acurr = 0.6
kcurrpos = 0.6, -.1;


[FLOATS]
color = b
width = .5
marker=o
markerFaceColor='k'
markerEdgeColor=w
markerEdgeWidth=.5
markerSize=2;0


[WIND]
time  = dailyMean
dcurr = 20,20
scurr = 150
lcurr = 10
kcurrpos = 0.05, .79;
clim= 5,10

[WINDR]
tag      = ;thumb
fig_size=4,4*2*1.2/(1.2+1.7);1.5,1.5*2*1.2/(1.2+1.7)
ax_pos=0.,0.,1.,.99
fontsize=8;4
linewidth=.5
legtype=2;1
extension = png
percentages = 15,30,45,60
intensities = 0,2,4,6,8,10,12,14
title=1;0
labels=1;0

[WINDR_PLACES]
salvador____ = -38.4500, -12.9333, 'Salvador'
rio_janeiro_ = -43.2000, -22.9500, 'Rio de Janeiro'
porto_alegre = -51.2167, -30.0333, 'Porto Alegre'

[FIGURE]
#to produce 2 figs (3 figs: ';lab0;lab1', etc)
#tag      = ;thumb
#to produce one fig:
tag =
size     = 10.0,6;1.7,1.0
bgcolor  = #ffffff
def_fontsize  = 8;5.5
def_linewidth = 2
extension = png

[AXES]
position = 0.05, 0.15, 0.92, 0.875;  0.05, 0.05, 0.9, 0.92
cbpos = .08,.12,.4,.03;
cbbgpos  = False #0.045,0.045,2.5,0.2;
cbbgcolor = #cccccc
cbbgalpha = 0.7
cblabel = True;False
bgcolor  = #ffffff
title= False;False

[GRID]
lonlims    = auto
latlims    = auto
proj       = merc
resolution = 'h'


[BATHY]
add   = True
color = #eaecf2
width = .5
levels = 200,1000


[COAST]
add   = True
color = #000000
width = .5


[LAND]
add   = True
color = #eaecf2


[COUNTRIES]
add   = True
color = #000000
width = .5

[STATES]
add   = True
color = #000000
width = .5


[RIVERS]
add   = False
color = blue
width = .5


[PARALELS]
add = True
color = black
width = .5
ticks  = -6,-4,-2,0,2,4,6;
dashes =0,3

[MERIDIANS]
add = True
color = black
width = .5
ticks  = -94,-92,-90,-88,-86,-84,-82,-80,-78,-76;
dashes = 0,3


[CLIM_TEMP_surface]
01 = 12, 32
02 = 12, 32
03 = 12, 32
04 = 12, 32
05 = 22, 30
06 = 24, 32
07 = 28, 32
08 = 28, 32
09 = 28, 32
10 = 20, 28
11 = 19, 27
12 = 17, 25

[CLIM_TEMP_-10]
01 = 12, 32
02 = 12, 32
03 = 12, 32
04 = 12, 32
05 = 12, 32
06 = 12, 32
07 = 12, 32
08 = 12, 32
09 = 12, 32
10 = 12, 32
11 = 19, 27
12 = 17, 25

[CLIM_TEMP_-50]
01 = 17, 25
02 = 17, 25
03 = 20, 28
04 = 20, 28
05 = 22, 30
06 = 22, 30
07 = 28, 32
08 = 28, 32
09 = 28, 32
10 = 20, 28
11 = 19, 27
12 = 17, 25


[CLIM_TEMP_-100]
default = 15, 25

[CLIM_TEMP_-200]
default = 15, 22

[CLIM_TEMP_-1000]
default = 3.5, 4.2


[CLIM_SALT_surface]
default = 32, 35.5

[CLIM_SALT_-10]
default = 32, 35.5

[CLIM_SALT_-50]
default = 32, 35.5

[CLIM_SALT_-100]
default = 32, 35.5

[CLIM_SALT_-200]
default = 35.5, 36.7

[CLIM_SALT_-1000]
default =  34.3, 34.6

[CLIM_ZETA]
default =  -1, 1

[CLIM_DYE_01]
default =  0, 300

[CLIM_DYE_02]
default =  0.001, 1

